\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approche 1: Detection de la peau}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Avant de commencer}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A vous de jouer}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Base d'images}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Une premi\IeC {\`e}re m\IeC {\'e}thode simple}{2}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sultats de la m\IeC {\'e}thode de Peer et Al.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{peer-et-al}{{1}{2}{Résultats de la méthode de Peer et Al.\relax }{table.caption.1}{}}
\newlabel{fig:f1}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:f2}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\'e}thode de Peer et Al.: Exemple de mauvaise d\IeC {\'e}tection o\IeC {\`u} l'arri\IeC {\`e}re plan est detect\IeC {\'e} comme de la peau\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\IeC {\'e}sultat}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original}}}{2}{subfigure.1.2}}
\newlabel{fig:f1}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:f2}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'e}thode de Peer et Al.: Exemple de bonne d\IeC {\'e}tection\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\IeC {\'e}sultat}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original}}}{3}{subfigure.2.2}}
\newlabel{fig:f1}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:f2}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\'e}thode de Peer et Al.: Exemple de mauvaise d\IeC {\'e}tection\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {R\IeC {\'e}sultat}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Original}}}{3}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Approche non param\IeC {\'e}trique: Histogramme et mod\IeC {\`e}le de peau}{3}{subsubsection.4.2.3}}
\newlabel{fig:f1}{{4a}{4}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:f2}{{4b}{4}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramme RGB (sur R et G)\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {peau}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {non peau}}}{4}{subfigure.4.2}}
\newlabel{fig:f1}{{5a}{4}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:f2}{{5b}{4}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogramme HSV (sur H et S)\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {peau}}}{4}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {non peau}}}{4}{subfigure.5.2}}
\newlabel{fig:f1}{{6a}{4}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{fig:f2}{{6b}{4}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogramme LAB (sur a et b)\relax }}{4}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {peau}}}{4}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {non peau}}}{4}{subfigure.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats avec les histogrammes RGB\relax }}{5}{table.caption.8}}
\newlabel{histo-rgb}{{2}{5}{Résultats avec les histogrammes RGB\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sultats avec les histogrammes LAB\relax }}{5}{table.caption.9}}
\newlabel{histo-lab}{{3}{5}{Résultats avec les histogrammes LAB\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R\IeC {\'e}sultats avec les histogrammes HSV\relax }}{5}{table.caption.10}}
\newlabel{histo-lab}{{4}{5}{Résultats avec les histogrammes HSV\relax }{table.caption.10}{}}
\newlabel{fig:f1}{{7a}{6}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:f1}{{7b}{6}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:f1}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:f1}{{7c}{6}{Subfigure 7c}{subfigure.7.3}{}}
\newlabel{sub@fig:f1}{{(c)}{c}{Subfigure 7c\relax }{subfigure.7.3}{}}
\newlabel{fig:f1}{{7d}{6}{Subfigure 7d}{subfigure.7.4}{}}
\newlabel{sub@fig:f1}{{(d)}{d}{Subfigure 7d\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces R\IeC {\'e}sultats avec histogrammes\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {orignal}}}{6}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hsv}}}{6}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {rgb}}}{6}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {lab}}}{6}{subfigure.7.4}}
\newlabel{fig:f1}{{8a}{6}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:f1}{{8b}{6}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:f1}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:f1}{{8c}{6}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:f1}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\newlabel{fig:f1}{{8d}{6}{Subfigure 8d}{subfigure.8.4}{}}
\newlabel{sub@fig:f1}{{(d)}{d}{Subfigure 8d\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces R\IeC {\'e}sultats avec histogrammes\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {orignal}}}{6}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hsv}}}{6}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {rgb}}}{6}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {lab}}}{6}{subfigure.8.4}}
\newlabel{fig:f1}{{9a}{6}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:f1}{{9b}{6}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:f1}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{fig:f1}{{9c}{6}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@fig:f1}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{fig:f1}{{9d}{6}{Subfigure 9d}{subfigure.9.4}{}}
\newlabel{sub@fig:f1}{{(d)}{d}{Subfigure 9d\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces R\IeC {\'e}sultats avec histogrammes\relax }}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {orignal}}}{6}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hsv}}}{6}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {rgb}}}{6}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {lab}}}{6}{subfigure.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}M\IeC {\'e}thode de Bayes}{6}{subsubsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces R\IeC {\'e}sultats avec la m\IeC {\'e}thode de Bayes (RGB, seuil 0.2)\relax }}{7}{table.caption.14}}
\newlabel{bayes-rgb}{{5}{7}{Résultats avec la méthode de Bayes (RGB, seuil 0.2)\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces R\IeC {\'e}sultats avec la m\IeC {\'e}thode de Bayes (LAB, seuil 0.15)\relax }}{7}{table.caption.15}}
\newlabel{bayes-lab}{{6}{7}{Résultats avec la méthode de Bayes (LAB, seuil 0.15)\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces R\IeC {\'e}sultats avec la m\IeC {\'e}thode de Bayes (HSV, seuil 0.15)\relax }}{7}{table.caption.16}}
\newlabel{bayes-hsv}{{7}{7}{Résultats avec la méthode de Bayes (HSV, seuil 0.15)\relax }{table.caption.16}{}}
\newlabel{fig:f1}{{10a}{8}{Subfigure 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:f1}{{10b}{8}{Subfigure 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:f1}{{(b)}{b}{Subfigure 10b\relax }{subfigure.10.2}{}}
\newlabel{fig:f1}{{10c}{8}{Subfigure 10c}{subfigure.10.3}{}}
\newlabel{sub@fig:f1}{{(c)}{c}{Subfigure 10c\relax }{subfigure.10.3}{}}
\newlabel{fig:f1}{{10d}{8}{Subfigure 10d}{subfigure.10.4}{}}
\newlabel{sub@fig:f1}{{(d)}{d}{Subfigure 10d\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}sultats avec la m\IeC {\'e}thode de Bayes\relax }}{8}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {orignal}}}{8}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hsv}}}{8}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {rgb}}}{8}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {lab}}}{8}{subfigure.10.4}}
\newlabel{fig:f1}{{11a}{8}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{fig:f1}{{11b}{8}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@fig:f1}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{fig:f1}{{11c}{8}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@fig:f1}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\newlabel{fig:f1}{{11d}{8}{Subfigure 11d}{subfigure.11.4}{}}
\newlabel{sub@fig:f1}{{(d)}{d}{Subfigure 11d\relax }{subfigure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R\IeC {\'e}sultats avec la m\IeC {\'e}thode de Bayes\relax }}{8}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {orignal}}}{8}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hsv}}}{8}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {rgb}}}{8}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {lab}}}{8}{subfigure.11.4}}
\newlabel{fig:f1}{{12a}{8}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:f1}{{12b}{8}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:f1}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{fig:f1}{{12c}{8}{Subfigure 12c}{subfigure.12.3}{}}
\newlabel{sub@fig:f1}{{(c)}{c}{Subfigure 12c\relax }{subfigure.12.3}{}}
\newlabel{fig:f1}{{12d}{8}{Subfigure 12d}{subfigure.12.4}{}}
\newlabel{sub@fig:f1}{{(d)}{d}{Subfigure 12d\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R\IeC {\'e}sultats avec la m\IeC {\'e}thode de Bayes\relax }}{8}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {orignal}}}{8}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hsv}}}{8}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {rgb}}}{8}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {lab}}}{8}{subfigure.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Discussion}{8}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detection de visages par l'approche de Viola Jones}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Etude de la methode}{9}{subsection.5.1}}
\newlabel{fig:f1}{{13a}{9}{Subfigure 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:f1}{{13b}{9}{Subfigure 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:f1}{{(b)}{b}{Subfigure 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\'e}thode de Viola Jones: exemple de bonne d\IeC {\'e}tection\relax }}{9}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.13.2}}
\newlabel{fig:f1}{{14a}{9}{Subfigure 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:f1}{{14b}{9}{Subfigure 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:f1}{{(b)}{b}{Subfigure 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces M\IeC {\'e}thode de Viola Jones: exemple de bonne d\IeC {\'e}tection sur photo de groupes\relax }}{9}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.14.2}}
\newlabel{fig:f1}{{15a}{10}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:f1}{{15b}{10}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:f1}{{(b)}{b}{Subfigure 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces M\IeC {\'e}thode de Viola Jones: exemple de mauvaise d\IeC {\'e}tection\relax }}{10}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion: pour aller plus loin!}{10}{subsection.5.2}}
