\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approche 1: Detection de la peau}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Avant de commencer}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A vous de jouer}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Base d'images}{2}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Une premi\IeC {\`e}re m\IeC {\'e}thode simple}{2}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sultats de la m\IeC {\'e}thode de Peer et Al.}}{2}{table.1}}
\newlabel{peer-et-al}{{1}{2}{Résultats de la méthode de Peer et Al}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Approche non param\IeC {\'e}trique: Histogramme et mod\IeC {\`e}le de peau}{2}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\IeC {\'e}sultats avec les histogrammes RGB}}{2}{table.2}}
\newlabel{histo-rgb}{{2}{2}{Résultats avec les histogrammes RGB}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\IeC {\'e}sultats avec les histogrammes LAB}}{2}{table.3}}
\newlabel{histo-lab}{{3}{2}{Résultats avec les histogrammes LAB}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R\IeC {\'e}sultats avec les histogrammes HSV}}{3}{table.4}}
\newlabel{histo-lab}{{4}{3}{Résultats avec les histogrammes HSV}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}M\IeC {\'e}thode de Bayes}{3}{subsubsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces R\IeC {\'e}sultats avec la m\IeC {\'e}thode de Bayes (RGB, seuil 0.2)}}{3}{table.5}}
\newlabel{bayes-rgb}{{5}{3}{Résultats avec la méthode de Bayes (RGB, seuil 0.2)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces R\IeC {\'e}sultats avec la m\IeC {\'e}thode de Bayes (LAB, seuil 0.15)}}{3}{table.6}}
\newlabel{bayes-lab}{{6}{3}{Résultats avec la méthode de Bayes (LAB, seuil 0.15)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces R\IeC {\'e}sultats avec la m\IeC {\'e}thode de Bayes (HSV, seuil 0.15)}}{3}{table.7}}
\newlabel{bayes-hsv}{{7}{3}{Résultats avec la méthode de Bayes (HSV, seuil 0.15)}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}\IeC {\'E}valuation}{4}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Discussion}{4}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detection de visages par l'approche de Viola Jones}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Etude de la methode}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion: pour aller plus loin!}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}D\IeC {\'e}tection de visages par des algorithmes de segmentation}{4}{section.6}}
